<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The List</title>
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato|Open+Sans" rel="stylesheet">
  <style>
  * {
    text-decoration: none;
    color: black;
    margin: 0;
    text-align: center;
  }

  .page-header {
    margin-top: 0;
    padding: 20px 20px 20px 40px;
    background-color: black;
  }

  .page-header h1, .page-header h1 a,
  .page-header h1 a:visited, .page-header h1 a:active {
    font-family: 'Julius Sans One', sans-serif;
    color: white;
  }

  .link {
    text-decoration: none;
    color: black;
    margin-left: 30px;
    font-family: 'Julius Sans One', sans-serif;
    margin-bottom: 8px;
  }

  .link-in {
    text-decoration: none;
    color: black;
    margin-left: 40px;
    font-family: 'Lato', sans-serif;
  }


  </style>
</head>
<body>
  <div class="page-header">
      <h1><a href="index.html">The List</a></h1>
  </div>
  <h5> </h5> <br><br><br>
  <h2 class="link"><a href="http://unvertige.pythonanywhere.com/" target="_blank">The Quotes - Python, Django</a></h2>
  <h2 class="link"><a href="#">The Lyrics - Python, Django</a></h2>
  <h2 class="link"><a href="photobook/index_photobook.html" target="_blank">Photobook - HTML, CSS </a></h2>
  <h2 class="link">Data Visualization</h2>
  <li class="link-in"><a href="election/index.html" target="_blank">19th Election - Python, R, Excel, Illustrator</a></li>
  <li class="link-in"><a href="#" target="_blank">Text Analysis - Python, R</a></li>
  <li class="link-in"><a href="seoul/weather.html" target="_blank">Seoul's Weather - Python, JavaScript, D3</a></li>
  <li class="link-in"><a href="viz/clock.html" target="_blank">Active Clock - JavaScript, D3</a></li>
  <li class="link-in"><a href="viz/barGraph.html" target="_blank">Active Bar Graph - JavaScript, D3</a></li><br>
  <h2 class="link"><a href="https://unvertige123.wordpress.com/" target="_blank">Tech Blog</a></h2>
  <h2 class="link">About</h2>


</body>
</html>
